# delta-kusto

./: .gitignore  LICENSE  README.md
code/DeltaKustoAdxIntegrationTest/: AdxAutoIntegrationTestBase.cs  AdxDbFixture.cs  AdxDbTestHelper.cs  AdxIntegrationTestBase.cs  AdxIntegrationTestCollection.cs  DbNameHolder.cs  DeltaKustoAdxIntegrationTest.csproj  FailIfDataLossTest.cs  FailIfDropTest.cs  GivenTokenProviderTest.cs  README.md  UnitTest1.cs  adx-to-adx-params.json  adx-to-file-params.json  file-to-adx-params.json  xunit.runner.json
code/DeltaKustoAdxIntegrationTest/FailIfDataLoss/: FailIfDataLossTest.cs  no-fail.json
code/DeltaKustoAdxIntegrationTest/FailIfDrops/: no-fail.json
code/DeltaKustoAdxIntegrationTest/Functions/: FunctionTest.cs  adx-to-adx-params.json
code/DeltaKustoAdxIntegrationTest/Functions/AdxToFile/: FunctionsAdxToAdxTest.cs  FunctionsAdxToFileTest.cs  delta-params.json
code/DeltaKustoAdxIntegrationTest/GivenTokenProvider/: GivenTokenProviderTest.cs  given-token.yaml  target.kql
code/DeltaKustoAdxIntegrationTest/Mappings/: MappingTest.cs
code/DeltaKustoAdxIntegrationTest/Msi/: MsiTest.cs
code/DeltaKustoAdxIntegrationTest/NoAuth/: NoAuthTest.cs  no-auth.yaml
code/DeltaKustoAdxIntegrationTest/Tables/: TableTest.cs
code/DeltaKustoApi/: ApiVersion.cs  DeltaKustoApi.csproj  Program.cs  Startup.cs  TelemetryWriter.cs
code/DeltaKustoApi/Controllers/: ApiInfo.cs  ClientInfo.cs
code/DeltaKustoFileIntegrationTest/: DeltaKustoFileIntegrationTest.csproj  IntegrationTestBase.cs  UnitTest1.cs  appsettings.tests.json  xunit.runner.json
code/DeltaKustoFileIntegrationTest/EmptyCurrent/: EmptyCurrentTest.cs
code/DeltaKustoFileIntegrationTest/EmptyTarget/: EmptyTargetTest.cs
code/DeltaKustoFileIntegrationTest/JsonSchema/: JsonSchemaTest.cs
code/DeltaKustoFileIntegrationTest/Mappings/: MappingTest.cs
code/DeltaKustoIntegration/: CancellationTokenHelper.cs  DeltaKustoIntegration.csproj  FileGateway.cs  IFileGateway.cs  IKustoManagementGateway.cs  IKustoManagementGatewayFactory.cs  ITokenProvider.cs  ITokenProviderFactory.cs  InternalsForTest.cs  KustoManagementGatewayFactory.cs  SimpleHttpClientFactory.cs  TokenProviderFactory.cs
code/DeltaKustoIntegration/Action/: ActionCommandCollection.cs  ConsoleActionProvider.cs  CsvActionProvider.cs  IActionProvider.cs  KustoActionProvider.cs  MultiFilesActionProvider.cs  OneFileActionProvider.cs
code/DeltaKustoIntegration/Database/: EmptyDatabaseProvider.cs  IDatabaseProvider.cs  JsonDatabaseProvider.cs  KustoDatabaseProvider.cs  ScriptDatabaseProvider.cs
code/DeltaKustoIntegration/Kusto/: AzureManagementGateway.cs  IKustoManagementGateway.cs  IKustoManagementGatewayFactory.cs  KustoManagementGateway.cs  KustoManagementGatewayFactory.cs
code/DeltaKustoIntegration/Parameterization/: ActionParameterization.cs  AdxSourceParameterization.cs  AzCliParameterization.cs  ClusterSourceParameterization.cs  DatabaseSourceParameterization.cs  JobParameterization.cs  MainParameterization.cs  ParameterOverrideHelper.cs  ServicePrincipalLoginParameterization.cs  SourceFileParametrization.cs  SourceParameterization.cs  TokenMapParameterization.cs  TokenParameterization.cs  TokenProviderParameterization.cs  UserManagedIdentityParameterization.cs  UserPromptParameterization.cs
code/DeltaKustoIntegration/TokenProvider/: GivenTokenProvider.cs  ITokenProvider.cs  ITokenProviderFactory.cs  LoginTokenProvider.cs  TokenProviderFactory.cs
code/DeltaKustoLib/: AsyncEnumerableHelper.cs  ConsoleTracer.cs  DeltaException.cs  DeltaHelper.cs  DeltaKustoLib.csproj  ITracer.cs  InternalsForTest.cs  KustoTimeSpan.cs  TracerTimer.cs
code/DeltaKustoLib/CommandModel/: AlterCachingPolicyCommand.cs  AlterColumnTypeCommand.cs  AlterMergeTableColumnDocStringsCommand.cs  AlterUpdatePolicyCommand.cs  CodeHelper.cs  ColumnModel.cs  ColumnSchema.cs  CommandAttribute.cs  CommandBase.cs  CommandCollection.cs  CommandCollectionHelper.cs  CommandTypeOrderAttribute.cs  CreateFunctionCommand.cs  CreateMappingCommand.cs  CreateTableCommand.cs  CreateTablesCommand.cs  DeleteCachingPolicyCommand.cs  DropFunctionCommand.cs  DropFunctionsCommand.cs  DropMappingCommand.cs  DropTableColumnsCommand.cs  DropTableCommand.cs  DropTablesCommand.cs  EntityName.cs  EntityType.cs  FolderHelper.cs  ISingularToPluralCommand.cs  QuotedText.cs  ScriptingContext.cs  TableColumn.cs  TableParameterModel.cs  TableSchema.cs  TypedParameter.cs  TypedParameterModel.cs  UpdatePolicy.cs
code/DeltaKustoLib/KustoModel/: ClusterModel.cs  ColumnModel.cs  DatabaseModel.cs  MappingModel.cs  TableModel.cs
code/DeltaKustoLib/Parameterization/: ActionParameterization.cs  ClusterSourceParameterization.cs  MainParameterization.cs  SourceFileParametrization.cs  SourceFolderParametrization.cs  SourceParameterization.cs
code/DeltaKustoLib/SchemaModel/: ClusterModel.cs  DatabaseModel.cs  TableModel.cs
code/DeltaKustoLib/SchemaObjects/: ColumnParameter.cs  ColumnParameterSchema.cs  ColumnSchema.cs  DatabaseSchema.cs  FunctionSchema.cs  InputParameter.cs  InputParameterSchema.cs  MappingSchema.cs  RootSchema.cs  TableSchema.cs
code/DeltaKustoUnitTest/: DeltaKustoUnitTest.csproj  KustoTimeSpanTest.cs  ParameterOverrideHelperTest.cs  ParsingTestBase.cs  TestBase.cs  UnitTest1.cs
code/DeltaKustoUnitTest/CommandParsing/: AddMvAdminTest.cs  AlterCachingPolicyTest.cs  AlterColumnTest.cs  AlterMergeTableColumnDocStringsTest.cs  AlterUpdatePolicyTest.cs  CreateAlterMaterializedViewTest.cs  CreateFunctionTest.cs  CreateMappingTest.cs  CreateTableTest.cs  CreateTablesTest.cs  DeleteCachingPolicyTest.cs  DropFunctionTest.cs  DropFunctionsTest.cs  DropMappingTest.cs  DropTableColumnsTest.cs  DropTableTest.cs  DropTablesTest.cs  ParsingTestBase.cs
code/DeltaKustoUnitTest/Delta/: DeltaEmptyToEmptyTest.cs  DeltaFunctionTest.cs  DeltaMappingTest.cs  DeltaTableTest.cs  UpdatePolicyTest.cs
code/delta-kusto/: ApiClient.cs  CommandLineOptions.cs  DeltaOrchestration.cs  InternalsForTest.cs  Program.cs  RequestDescription.cs  RequestDescriptionJob.cs  TimeOuts.cs  delta-kusto.csproj
(+498 files in other folders)
