<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>delta_kusto</RootNamespace>
		<Nullable>enable</Nullable>
		<Version>0.11.0</Version>
    <!--	Important to avoid issues with libraries not ready for trimming	-->
    <TrimMode>partial</TrimMode>
		<!--	Important to avoid the trimming warning hell ; since we automate-test everything, we do not need static analysis	-->
		<ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
	</PropertyGroup>

	<!--	This is to avoid Issue https://github.com/microsoft/delta-kusto/issues/89	-->
	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="YamlDotNet" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeltaKustoIntegration\DeltaKustoIntegration.csproj" />
		<ProjectReference Include="..\DeltaKustoLib\DeltaKustoLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
